<!DOCTYPE html>

<html>
    <head>
        <title>Demo Website</title>
        <style>
             @import url('https://fonts.googleapis.com/css?family=Orbitron');

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            font-family: 'Orbitron', courier, sans-serif;   
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkorchid;
            color: white;
        }

        </style>
    </head>
    
    <body style="background-image: url('https://wallpapersmug.com/download/1024x768/039a10/cyberpunk-city-art.jpg'); background-size: 72.5%;">
        <div class="topnav">
            <a href="main.html">Home</a>
            <a  href="intro.html">Try It Yourself!</a>
            <a href="idea.html">Idea</a>
            <a class="active" href="#demo">Demo</a>
        </div>
       <!-- <h1 style="text-align: center; color: rgb(230, 206, 202); text-decoration: underline;">
         //   Demo Page!
        </h1> -->
        <div style="text-align: center;">
            <iframe width="800" height="600" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=JRE4k3YMqsyVolwJ"> </iframe>
        </div>
    </body>
</html>
