<html>
    <head>
        <title>Project</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Orbitron');

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                font-family: 'Orbitron', courier, sans-serif;   
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: darkorchid;
                color: white;
            }

            /* Background and Text */
            body {
                background-image: url(images/background_intro.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

            .bigtext {
                margin-top: 10px;
                text-align: center;
                padding-top: 20px;
                font-size: xx-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }

            /* Transparent textbox */
            .textbox {
                position: relative;
                background-color: rgba(0, 0, 0, 0.658);
                width: 80%;
                margin: 20px auto;
                padding: 120px;
                border-radius: 10px;
                height: 600px;
            }

            /* Flexbox*/
            .overlay-content {
                position: absolute;
                top: 30%;
                left: 50%;
                /* 50 50 split */
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-between;
                width: 90%;
            }

            /* Slideshow */
            .slideshow-container {
                width: 50%;
                max-height: 300px;
                position: relative;
                margin-right: 30px;
            }
            .mySlides {
                display: none;
            }

            /* Image and caption */
            .mySlides img {
                width: 100%;
                border-radius: 10px;
            }

            .caption {
                text-align: center;
                color: white;
                font-size: 14px;
                margin-top: 5px;
            }

            /* Next and previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 10px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                border: none;
                font-size: 18px;
                user-select: none;
                transform: translateY(-50%);
            }

            .prev {
                left: 0;
            }

            .next {
                right: 0;
            }

            /* Text content */
            .text {
                width: 50%;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
            }

            .text h1 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            .text p {
                font-size: 16px;
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <!-- Nav Bar-->
        <div class="topnav">
            <a href="main.html">Home</a>
            <a href="intro.html">Try it Yourself!</a>
            <a class="active" href="#idea">Idea</a>
            <a href="demo.html">Demo</a>
        </div>

        <div class="textbox">
            <div class="overlay-content">
                <!-- Slideshow -->
                <div class="slideshow-container">
                    <div class="mySlides">
                        <img src="images/confusionmatrix.png" alt="Intro Image 1">
                        <div class="caption">Confusion matrix</div>
                    </div>
                    <div class="mySlides">
                        <img src="images/background_main.jpg" alt="Intro Image 2">
                        <div class="caption">Caption for Image 2</div>
                    </div>
                    <div class="mySlides">
                        <img src="images/intro_resume.jpg" alt="Intro Image 3">
                        <div class="caption">Caption for Image 3</div>
                    </div>

                    <!-- Next and prev buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

                <!-- Text -->
                <div class="text">
                    <h1>Resume Grader!</h1>
                    <p>We used NLP model to categorize and provide suggestion for students' resume! The result includes suggested job fields and how to improve their resume.</p>
                </div>
            </div>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/prev controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Display the cur slide
            // n is new index
            function showSlides(n) {
                let slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) {
                    //wraparound
                    slideIndex = 1;
                }   
                if (n < 1) {
                    //wraparound
                    slideIndex = slides.length
                }
                //clear all others
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slides[slideIndex - 1].style.display = "block";  
            }
        </script>
    </body>
</html>
