<html>
    <head>
        <div class="topnav">
            
            <a href="main.html">Home</a>
            <a class="active" ="#intro">About</a>
            <a href="#idea">Idea</a>
            <a href="#demo">Demo</a>
          </div>
        <style>
             @import url(https://fonts.googleapis.com/css?family=Orbitron);
             /* Add a black background color to the top navigation */
            .topnav {
            background-color: #333;
            overflow: hidden;
            }

            .bigtext {
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }

            body {
                background-image: url(images/background_intro.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }  

            body {
                margin: 0px;
                width: 100vw;
                height: 100vh;
                background-color: transparent;
                background-attachment:fixed;
                }

              

            /* Style the links inside the navigation bar */
            .topnav a {
                font-family: 'Orbitron', courier, sans-serif;   
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .textbox {
                background-color: rgba(0, 0, 0, 0.658);;
                margin: 0 auto;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                padding: 200px;
                justify-content: center;
                }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: darkorchid;
            color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="textbox">
            <center> 
               

            </center>
        </div>
    </body>
    
</html>