<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Orbitron);

            .title {
                font-family: 'Orbitron', courier, sans-serif;
                text-align: center;
                color: whitesmoke;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: xx-large;
                transform: translate(-50%, -50%);
            }   

            /* credit: https://www.freepik.com/free-photo/night-view-victoria
                -harbor-hong-kong_19075421.htm#fromView=search&page=1&position=19&uu
                id=ddc4d63b-7f6f-4ed6-87d4-11d29804ceb1 */
            body {
                background-image: url(images/background_main.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            /* getting rid of highlight */
            a {
                text-decoration: none;
                color: beige;
            }

        </style>
        
    </head>
    
    <body>
        <div class=title>
                HACKATHON 2024 <br>
                <a href="intro.html"><font size="-2">Click Here to Enter</font> </a>
        </div>
        
    </body>
</html>
